<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vishal's Library</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            justify-content: center;
            align-items: center;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin:10px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form id="loginForm" action="javascript:void(0);">
            <label for="username">Username</label>
            <input type="text" id="username" placeholder="Enter Username" required>
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Enter Password" required>
            <button type="submit" onclick="checkLogin()">Login</button>
            <button type="submit" onclick="window.location.href = './pages/vendorsignup.html';">Signup</button>
        </form>
    </div>

    <script>
        function checkLogin() {
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;

            if (username === "User" && password === "User") {
                window.location.href = "./pages/user.html";
            } else if (username === "Admin" && password === "Admin") {
                window.location.href = "./pages/admin.html";
            }
            else if (username === "Vendor" && password === "Vendor") {
                window.location.href = "./pages/vendor.html";
            } else {
                alert("Invalid username or password. Please try again.");
            }
        }
    </script>
</body>
</html>
